graph =  NonlinearFactorGraph: size: 4

Factor 0: BetweenFactor(0,1)
  measured:  R: [
	0.953032, -0.297231, 0.0581698;
	0.285272, 0.94546, 0.157245;
	-0.101735, -0.133266, 0.985845
]
t: 1.98734 -2.1663 2.34398
isotropic dim=6 sigma=0.223607

Factor 1: BetweenFactor(1,2)
  measured:  R: [
	0.829379, -0.540366, 0.1419;
	0.528456, 0.841191, 0.114592;
	-0.181287, -0.0200526, 0.983226
]
t: -0.679287  -5.48152  0.539191
isotropic dim=6 sigma=0.223607

Factor 2: BetweenFactor(2,3)
  measured:  R: [
	0.972047, -0.0550532, -0.228242;
	-0.0190694, 0.950397, -0.310454;
	0.234012, 0.306129, 0.92278
]
t: -0.923614  0.219438 -0.524744
isotropic dim=6 sigma=0.223607

Factor 3: BetweenFactor(3,4)
  measured:  R: [
	0.990182, -0.076402, -0.117061;
	0.101537, 0.968669, 0.22665;
	0.096077, -0.236311, 0.966916
]
t: -1.69307 -6.33749 -3.43897
isotropic dim=6 sigma=0.223607


initial =  Values with 13 values:
Value 0: (gtsam::Pose3)
R: [
	1, 0, 0;
	0, 1, 0;
	0, 0, 1
]
t: -12   0   0

Value 1: (gtsam::Pose3)
R: [
	0.953032, -0.297231, 0.0581698;
	0.285272, 0.94546, 0.157245;
	-0.101735, -0.133266, 0.985845
]
t: -10.0127  -2.1663  2.34398

Value 2: (gtsam::Pose3)
R: [
	0.622806, -0.76618, 0.158369;
	0.707725, 0.638008, 0.30343;
	-0.333523, -0.0768964, 0.939601
]
t:  -8.9994 -7.45785  3.67514

Value 3: (gtsam::Pose3)
R: [
	0.657067, -0.713982, 0.241853;
	0.746782, 0.660287, -0.0796055;
	-0.102856, 0.232918, 0.967042
]
t: -9.82587 -8.13074  3.47327

Value 4: (gtsam::Pose3)
R: [
	0.601357, -0.798966, -0.00488906;
	0.798845, 0.601356, -0.0147368;
	0.0147143, 0.00495647, 0.999879
]
t:  -7.2452 -13.3059 -1.15433

Value l5: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	0.118655;
	7.86359;
	8.21042
]

Value l6: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.210278;
	0.0880286;
	8.32857
]

Value l7: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.14858;
	-0.0849447;
	0.0149477
]

Value l8: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.0755213;
	7.7674;
	0.0102844
]

Value l9: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	7.84065;
	8.07104;
	7.86209
]

Value l10: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	8.23249;
	-0.117488;
	7.95169
]

Value l11: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	8.12203;
	-0.18463;
	0.034119
]

Value l12: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	8.19607;
	7.75888;
	0.0276951
]


